// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/CPU.hdl

/**
 * The Hack CPU (Central Processing unit), consisting of an ALU,
 * two registers named A and D, and a program counter named PC.
 * The CPU is designed to fetch and execute instructions written in 
 * the Hack machine language. In particular, functions as follows:
 * Executes the inputted instruction according to the Hack machine 
 * language specification. The D and A in the language specification
 * refer to CPU-resident registers, while M refers to the external
 * memory location addressed by A, i.e. to Memory[A]. The inM input 
 * holds the value of this location. If the current instruction needs 
 * to write a value to M, the value is placed in outM, the address 
 * of the target location is placed in the addressM output, and the 
 * writeM control bit is asserted. (When writeM==0, any value may 
 * appear in outM). The outM and writeM outputs are combinational: 
 * they are affected instantaneously by the execution of the current 
 * instruction. The addressM and pc outputs are clocked: although they 
 * are affected by the execution of the current instruction, they commit 
 * to their new values only in the next time step. If reset==1 then the 
 * CPU jumps to address 0 (i.e. pc is set to 0 in next time step) rather 
 * than to the address resulting from executing the current instruction. 
 */

CHIP CPU {

    IN  inM[16],         // M value input  (M = contents of RAM[A])
        instruction[16], // Instruction for execution
        reset;           // Signals whether to re-start the current
                         // program (reset==1) or continue executing
                         // the current program (reset==0).

    OUT outM[16],        // M value output
        writeM,          // Write to M? 
        addressM[15],    // Address in data memory (of M)
        pc[15];          // address of next instruction

    PARTS:
    // *** A Register ***
    // instruction 1* => C instruction
    // instruction 0* => A instruction
    Mux16(a=instruction, b=aluOut, sel=instruction[15], out=ARegIn);

    // d1 = A
    Not(in=instruction[15], out=ACommand);
    Or(a=instruction[5], b=ACommand, out=loadA);
    ARegister(in=ARegIn, load=loadA, out=ARegOut, out[0..14]=addressM);

    // *** D Register ***
    // d2 = D
    And(a=instruction[15], b=instruction[4], out=loadD);
    DRegister(in=aluOut, load=loadD, out=DRegOut);

    // *** ALU ***
    // if C instruction 
    And(a=instruction[15], b=instruction[12], out=ARegOrInM);
    Mux16(a=ARegOut, b=inM, sel=ARegOrInM, out=ARegOrInMOut);

    // instruction[6..11] encodes the controls
    // outputs to aluOut,zrOut,ngOut for piping
    ALU(x=DRegOut, y=ARegOrInMOut, zx=instruction[11], nx=instruction[10], zy=instruction[9], ny=instruction[8], f=instruction[7], no=instruction[6], out=aluOut, out=outM, zr=outEqual0, ng=outLowerThan0);

    // C instruction && bit 4 => writeM
    // d3 = M
    And(a=instruction[15], b=instruction[3], out=writeM);

    // *** PC ***
    And(a=instruction[15], b=instruction[2], out=j1);
    And(a=instruction[15], b=instruction[1], out=j2);
    And(a=instruction[15], b=instruction[0], out=j3);

    And(a=j1, b=outLowerThan0, out=ok1);
    And(a=j2, b=outEqual0, out=ok2);
    Not(in=outEqual0, out=outNotEqual0);
    Not(in=outLowerThan0, out=outGreaterOrEqual0);
    And(a=j3, b=outNotEqual0, out=t1);
    And(a=t1, b=outGreaterOrEqual0, out=ok3);

    Or(a=ok1, b=ok2, out=t2);
    Or(a=t2, b=ok3, out=loadPC);

    PC(in=ARegOut, load=loadPC, inc=true, reset=reset, out[0..14]=pc);
}